<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    /* 37 rows */

    .container{
      display: grid;
      grid-template-columns: repeat(37, 20px);
      grid-template-rows: repeat(37, 20px);
      grid-template-rows: auto;
      /* height: 748px;
      width: 748px; */
    }

    .body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .white{
      grid-row-start: 1;
      grid-row-end: -1;
      grid-column-start: 1;
      grid-column-end: -1;
      background-color: #F0F;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

  <div class="white"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="black"></div>

</div>
</body>

</html>