<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            background-color: plum;
            height: 80px;
            /* position: sticky; */
            position: fixed;
            /* top:0; */
            z-index: 1000;
        }

        .boxes {
            background-color: green;
            height: 100vh; 
            display: flex;
            position: relative;
        }

        .box1 {
            height: 352px;
            width: 352px;
            background-color: blanchedalmond;
            margin: 64px;
        }

        .box2 {
            height: 352px;
            width: 352px;
            background-color: blue;
            margin: 64px;
        }

        .welcome {
            border: 2px solid black;
            border-radius: 54px;
            width: 50vw;
            margin: auto;
            margin-top: 10px;
            padding: 18px 64px 18px 64px;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>

<body>
    <nav>
      <div>

      </div>
    </nav>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="welcome">Welcome to Sigma Web Development Course</div>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ccc;
}

</style>
<body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</body>
</html> -->
